<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Задание</title>
    <style media="screen">
      /* body::before {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width:100%;
       height: 100%;
       background: url(images/maket.jpeg);
       opacity: .6;
       background-size: cover;
     } */
      body {
        background: #DDD5D3;
      }
      .light {
        background-color: #CDB59B;
      }
      .green {
        background-color: #243E2B;
      }
      .red {
        background-color: #710709;
      }
      div, .crug {
        opacity: 0.7;
      }
      .crug {
        width: 66vw;
        height: 66vw;
        margin-top: 4vw;
        margin-left: 17vw;
        border-radius: 100%;
      }
      .circle {
        width: 43vw;
        height: 43vw;
        margin-top: -47vw;
        margin-left: 57vw;
        border-radius: 100%;
      }
      .f1 {
        width: 28vw;
        height: 7vw;
        margin-left: 72vw;
        margin-top: -14vw;
        border-radius: 0;
      }
      .c1 {
        width: 14vw;
        height: 33vw;
        margin-top: -66vw;
        margin-left: 29vw;
        border-radius: 0;
      }
      .c2 {
        width: 40vw;
        height: 7vw;
        margin-top: -29vw;
        margin-left: 7vw;
        border-radius: 0;
      }
      .cl1 {
        width: 15vw;
        height: 15vw;
        margin-top: -45vw;
        margin-left: 72vw;
        border-radius: 0;
      }
      .cl2 {
        width: 4vw;
        height: 80vw;
        margin-top: -15vw;
        margin-left: 64vw;
        border-radius: 0;
      }
      .cl3 {
        width: 17vw;
        height: 88vw;
        margin-top: -84vw;
        margin-left: 83vw;
        border-radius: 0;
      }
      .c3 {
        width: 22vw;
        height: 23vw;
        margin-top: 20vw;
        margin-left: 4vw;
        border-radius: 0;
        opacity: 0.5;
      }
      .c4{
        width: 70vw;
        height: 4vw;
        margin-top: -12vw;
        margin-left: -17vw;
        border-radius: 0;
      }
      .square0 {
        width: 23vw;
        height: 22vw;
        margin-top: -34vw;
        margin-left: 15vw;
      }
      .square {
        width: 43vw;
        height: 43vw;
        margin-top: -16vw;
      }
      .square1 {
        width: 54vw;
        height: 22vw;
        margin-top: -26vw;
        margin-left: 22vw;
      }
      .f {
        width: 23vw;
        height: 22vw;
        margin-left: 36vw;
        margin-top: -22vw;
      }
      .anim {
        animation: anim 0.5s linear ;
      }
      @keyframes anim {
        0%{ transform: rotate(0deg); background-color: #243E2B;}
        100% {transform: rotate(360deg); background-color: #CDB59B; }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src ="javascripts/java.js"></script>
  </head>
  <body>
    <div class = "a crug red">
      <!-- <div сlass = "с light"></div>
      <div></div>
      <div></div>
      <div></div> -->
    </div>
    <div class="a c1 light"></div>
    <div class="a c2 green"></div>
    <div class="a c3 green"></div>
    <div class="a cl1 red"></div>
    <div class="a cl2 red"></div>
    <div class="a cl3 light"></div>
    <div class = "a square0 red"></div>
    <div class = "a square1 green"></div>
    <div class = "a square light">
    </div>
    <div class = "a f green"></div>
    <div class ="a circle red"></div>
    <div class = "a f1 green"></div>
  </body>
</html>
